.dashboard-container {
    margin: 50px;
    padding: 50px;
}

.card-collection {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Adjust the gap between cards as needed */
  padding: 20px; /* Add padding to the card collection container */
  justify-content:first baseline;
}

/* Individual Card */
.card {
  width: 300px; /* Set the width of each card */
  border: 1px solid #512da8;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #512da8;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.05); /* Add a slight scale effect on hover */
}

/* Card Title */
.card h2 {
  font-size: 1.25rem;
  margin: 0;
}

/* Card Content */
.card p {
  font-size: 1rem;
  margin: 10px 0;
}

/* Card Image */
.card img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}
